{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "baseUrl": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  // "include": ["src"],
  "exclude": ["node_modules"]
}
